.line-graph-container {
  margin-top: 20px;

  .line-graph {
    margin: auto;

    .axis path {
      fill: none;
      stroke: #777;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-family: Lato;
      font-size: 13px;
      fill: #AA3939;
    }
  }
}
.line-graph-tooltip {
  table {
    font-size: 12px;
    border-spacing: 0;
    min-width: 100px;
    color: #f8dfdf;
    background-color: #a2a2aa;
    opacity: 0.8;
    box-shadow: 2px 2px 5px #888888;

    tr.header {
      border: 2px solid #636368;
      th {
        height: 25px;
        padding-left: 5px;
        vertical-align: middle;
        text-align: left;
      }
    }
    tr.body {
      border-bottom: 1px solid #a2a2aa;
      td {
        background-color: #f8dfdf;
        height: 20px;
        vertical-align: middle;
        color: #AA3939;
      }
      td.grade {
        text-align: right;
        padding-right: 5px;
        border-left: 1px dotted #a2a2aa;
        min-width: 25px;
      }
      td.course {
        text-align: left;
        padding-left: 5px;
        vertical-align: center;
        min-width: 75px;
      }
    }
  }
}