body {
  background-color: #AA3939;

  .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    .container {
      margin-top: -5%;

      .row {
        text-align: center;

        .name-column {
          .name-container {
            cursor: default;

            .name {
              display: inline;
            }
          }
        }
        .menu-column {
          .menu-container {
            padding-top: 30px;

            .menu {
              display: inline;
              font-size: 18px;

              a {
                color: #D46A6A;
                text-decoration: none;
                -webkit-transition: .25s all;
                -moz-transition: .25s all;
                -ms-transition: .25s all;
                -o-transition: .25s all;
                transition: .25s all;
                -webkit-transition-delay: .25s;
                -moz-transition-delay: .25s;
                -ms-transition-delay: .25s;
                -o-transition-delay: .25s;
                transition-delay: .25s;
              }
              a:hover {
                -webkit-transition-delay: 0s;
                -moz-transition-delay: 0s;
                -ms-transition-delay: 0s;
                -o-transition-delay: 0s;
                -transition-delay: 0s;
              }
            }
          }
        }
        .project-list {
          display: inline-block;
          margin: 20px;

          a {
            text-decoration: none;

            img {
              border: 3px solid #550000;
              border-radius: 10px;
              width: 100px;
              height: 100px;
            }
            text {
              margin-top: 10px;
              text-align: center;
              display: block;
              color: #D46A6A;
            }
          }
          a:hover {
            img {
              border-color: #FFAAAA;
            }
            text {
              color: #FFAAAA;
            }
          }
        }
        .back {
          text-align: center;
          cursor: pointer;

          text {
            color: #801515;
            font-size: 40px;
          }
        }
      }
    }
  }
}
.animate.ng-enter {
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  opacity: 0;
}
.animate.ng-enter.ng-enter-active {
  opacity: 1;
}
.animate.ng-leave {
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  opacity: 1;
}
.animate.ng-leave.ng-leave-active {
  opacity: 0;
}
.title {
  font-size: 50px;
  color: #801515;
}
.graph-title {
  font-size: 30px;
  color: #E09443;
}